services:
  - type: web
    name: ai-jira-backend
    env: python
    plan: free
    region: oregon  # Or choose closest to your users
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app:app --host=0.0.0.0 --port=10000
    envVars:
      - key: QDRANT_URL
        value: https://af32b006-4c88-4d43-9e64-416024e44064.us-east-1-0.aws.cloud.qdrant.io:6333
      - key: QDRANT_API_KEY
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.0T0p8d5Vys1XD1EKJOynDpbToHAqmFjln4_3KeCSL4Y
      - key: FRONTEND_URL
        value: https://ai-agent-frontend-1amd.vercel.app
    autoDeploy: true
